# SlidindMenu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singh/vinay/mymeterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/vinay/mymeterial/activities/: CommonBaseActivity.java  Login.java  SlidingMenuActvity.java
app/src/main/java/com/singh/vinay/mymeterial/adapter/: DrawerMenuAdapter.java
app/src/main/java/com/singh/vinay/mymeterial/fragments/: CommonBaseFragment.java  Home_fragmets.java  SlidingMenuFragment.java
app/src/main/java/com/singh/vinay/mymeterial/model/: DrawerItem.java  LoginModel.java  Model.java
app/src/main/java/com/singh/vinay/mymeterial/respoce/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/singh/vinay/mymeterial/utils/: AppPreference.java  Constants.java  SlidingMenuItem.java
app/src/main/java/com/singh/vinay/mymeterial/web/: CommonVollyClass.java  HttpTask.java  WebManager.java  WebService.java  WebcallMaegerClass.java
app/src/main/res/layout/: activity_main.xml  custom_actionbar.xml  drawer_layout.xml  drawer_list_item.xml  fragment_menu.xml  item_menu.xml  loginnew.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/singh/vinay/mymeterial/: ExampleUnitTest.java
slidingmenusuper/: AndroidManifest.xml  build.gradle
(+3 files in other folders)
