<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@android:color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp" />
    <ImageView
        android:id="@+id/menu_Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="center"
        android:src="@drawable/menu" />


    <ImageView
        android:id="@+id/back_Arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/back_arrow"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/search_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/back_Arrow"
        android:visibility="gone">

        <ImageView
            android:id="@+id/filter_icon_hide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="center"
            android:src="@drawable/searchiconbtn" />

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/filter_icon_hide"
            android:ellipsize="end"
            android:hint="Search..."
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20dp" />
       <!-- android:background="@drawable/search_edit_background"
-->
    </RelativeLayout>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:singleLine="true"
        android:paddingRight="10dp"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        />
    <RelativeLayout
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

            android:scaleType="center"
            android:src="@drawable/notificationicon" />
        <TextView
            android:id="@+id/action_msgcv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textColor="#000"
            android:textSize="9sp"
            android:background="@drawable/notificationbadge"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/notifications"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="center"
        android:src="@drawable/filtericon" />
    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/filterIcon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="center"
        android:src="@drawable/searchiconbtn" />
</RelativeLayout>

    <!--</android.support.v7.widget.Toolbar>-->
